/* login.component.css */
.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

mat-card {
  width: 100%;
  max-width: 400px;
}

mat-form-field {
  width: 100%;
}


@media (max-width: 768px) {
  .background-image {
      flex: 0 0 100%;
      height: auto;
  }
  form {
      flex: 0 0 100%;
      padding: 20px;
  }
}

.grid-root img {
  height: 100%;
}

.grid-root {
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  align-items: center; /* This will vertically center your items */
  justify-content: space-between !important; /* This will horizontally center your items */
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
}


.background-image {
  background-color: hsl(204, 15%, 94%);
  flex: 0 0 60%;
  height: 100%;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: space-between !important;
}


.form-container {
  flex: 0 0 40%;
  display: flex;
  justify-content: center;
  align-items: center;
}